{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">\
\
This is the link to icon use \
\
Use for Raster\
<i class="fas fa-magic"></i>\
\
Use for Vector \
<i class="fas fa-bezier-curve"></i>\
\
Use for Animate\
<i class="fas fa-film"></i>\
\
Use for Indesign \
<i class="fas fa-print"></i>\
\
Use for me ?\
<i class="fab fa-angellist" style="font-size: 48px;color: darkseagreen;"></I>}